%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.144472in}{2.763551in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.144472in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.144472in}{2.763551in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.763551in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652287in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.974256in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.974256in}{1.990792in}}%
\pgfpathlineto{\pgfqpoint{0.652287in}{1.990792in}}%
\pgfpathlineto{\pgfqpoint{0.652287in}{0.523570in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803285in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803285in,y=0.426348in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407340in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407340in,y=0.426348in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011395in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011395in,y=0.426348in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615450in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615450in,y=0.426348in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219504in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.219504in,y=0.426348in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823559in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.823559in,y=0.426348in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313271in,y=0.236379in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Num Items Ingested}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652287in}{0.590262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466699in, y=0.537500in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652287in}{1.113336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.060574in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652287in}{1.636410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.583648in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.257181in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Max Gap Size}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652287in}{0.523570in}}{\pgfqpoint{3.321969in}{1.467222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803285in}{0.590262in}}%
\pgfpathlineto{\pgfqpoint{0.822615in}{0.590262in}}%
\pgfpathlineto{\pgfqpoint{0.823219in}{0.595493in}}%
\pgfpathlineto{\pgfqpoint{0.842247in}{0.595493in}}%
\pgfpathlineto{\pgfqpoint{0.843153in}{0.605954in}}%
\pgfpathlineto{\pgfqpoint{0.881510in}{0.605954in}}%
\pgfpathlineto{\pgfqpoint{0.883020in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{0.960037in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{0.962756in}{0.668723in}}%
\pgfpathlineto{\pgfqpoint{1.117092in}{0.668723in}}%
\pgfpathlineto{\pgfqpoint{1.122226in}{0.752415in}}%
\pgfpathlineto{\pgfqpoint{1.431200in}{0.752415in}}%
\pgfpathlineto{\pgfqpoint{1.441167in}{0.919798in}}%
\pgfpathlineto{\pgfqpoint{2.059417in}{0.919798in}}%
\pgfpathlineto{\pgfqpoint{2.079049in}{1.254566in}}%
\pgfpathlineto{\pgfqpoint{3.315851in}{1.254566in}}%
\pgfpathlineto{\pgfqpoint{3.354813in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{3.823257in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{3.823257in}{1.924100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652287in}{0.523570in}}{\pgfqpoint{3.321969in}{1.467222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803285in}{0.590262in}}%
\pgfpathlineto{\pgfqpoint{0.822313in}{0.590262in}}%
\pgfpathlineto{\pgfqpoint{0.822917in}{0.595493in}}%
\pgfpathlineto{\pgfqpoint{0.841643in}{0.595493in}}%
\pgfpathlineto{\pgfqpoint{0.842247in}{0.605954in}}%
\pgfpathlineto{\pgfqpoint{0.880302in}{0.605954in}}%
\pgfpathlineto{\pgfqpoint{0.880906in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{0.957621in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{0.958225in}{0.668723in}}%
\pgfpathlineto{\pgfqpoint{1.112259in}{0.668723in}}%
\pgfpathlineto{\pgfqpoint{1.112863in}{0.752415in}}%
\pgfpathlineto{\pgfqpoint{1.421535in}{0.752415in}}%
\pgfpathlineto{\pgfqpoint{1.422139in}{0.919798in}}%
\pgfpathlineto{\pgfqpoint{2.040087in}{0.919798in}}%
\pgfpathlineto{\pgfqpoint{2.040691in}{1.254566in}}%
\pgfpathlineto{\pgfqpoint{3.277192in}{1.254566in}}%
\pgfpathlineto{\pgfqpoint{3.277796in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{3.823257in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{3.823257in}{1.924100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652287in}{0.523570in}}{\pgfqpoint{3.321969in}{1.467222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803285in}{0.590262in}}%
\pgfpathlineto{\pgfqpoint{0.822313in}{0.590262in}}%
\pgfpathlineto{\pgfqpoint{0.822917in}{0.595493in}}%
\pgfpathlineto{\pgfqpoint{0.841341in}{0.595493in}}%
\pgfpathlineto{\pgfqpoint{0.841945in}{0.600723in}}%
\pgfpathlineto{\pgfqpoint{0.842549in}{0.600723in}}%
\pgfpathlineto{\pgfqpoint{0.843153in}{0.605954in}}%
\pgfpathlineto{\pgfqpoint{0.879094in}{0.605954in}}%
\pgfpathlineto{\pgfqpoint{0.879698in}{0.611185in}}%
\pgfpathlineto{\pgfqpoint{0.880906in}{0.611185in}}%
\pgfpathlineto{\pgfqpoint{0.881812in}{0.621646in}}%
\pgfpathlineto{\pgfqpoint{0.883624in}{0.621646in}}%
\pgfpathlineto{\pgfqpoint{0.884228in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{0.953997in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{0.955205in}{0.642569in}}%
\pgfpathlineto{\pgfqpoint{0.958225in}{0.642569in}}%
\pgfpathlineto{\pgfqpoint{0.958829in}{0.647800in}}%
\pgfpathlineto{\pgfqpoint{0.962152in}{0.647800in}}%
\pgfpathlineto{\pgfqpoint{0.962756in}{0.653031in}}%
\pgfpathlineto{\pgfqpoint{0.966380in}{0.653031in}}%
\pgfpathlineto{\pgfqpoint{0.967588in}{0.668723in}}%
\pgfpathlineto{\pgfqpoint{1.102594in}{0.668723in}}%
\pgfpathlineto{\pgfqpoint{1.104104in}{0.689646in}}%
\pgfpathlineto{\pgfqpoint{1.109843in}{0.689646in}}%
\pgfpathlineto{\pgfqpoint{1.111051in}{0.705338in}}%
\pgfpathlineto{\pgfqpoint{1.117696in}{0.705338in}}%
\pgfpathlineto{\pgfqpoint{1.119206in}{0.726261in}}%
\pgfpathlineto{\pgfqpoint{1.127059in}{0.726261in}}%
\pgfpathlineto{\pgfqpoint{1.127965in}{0.736723in}}%
\pgfpathlineto{\pgfqpoint{1.145180in}{0.736723in}}%
\pgfpathlineto{\pgfqpoint{1.146388in}{0.752415in}}%
\pgfpathlineto{\pgfqpoint{1.397373in}{0.752415in}}%
\pgfpathlineto{\pgfqpoint{1.400997in}{0.809953in}}%
\pgfpathlineto{\pgfqpoint{1.413683in}{0.809953in}}%
\pgfpathlineto{\pgfqpoint{1.414589in}{0.820414in}}%
\pgfpathlineto{\pgfqpoint{1.427878in}{0.820414in}}%
\pgfpathlineto{\pgfqpoint{1.430294in}{0.857030in}}%
\pgfpathlineto{\pgfqpoint{1.445697in}{0.857030in}}%
\pgfpathlineto{\pgfqpoint{1.446906in}{0.872722in}}%
\pgfpathlineto{\pgfqpoint{1.463215in}{0.872722in}}%
\pgfpathlineto{\pgfqpoint{1.463819in}{0.877953in}}%
\pgfpathlineto{\pgfqpoint{1.480431in}{0.877953in}}%
\pgfpathlineto{\pgfqpoint{1.481639in}{0.893645in}}%
\pgfpathlineto{\pgfqpoint{1.499156in}{0.893645in}}%
\pgfpathlineto{\pgfqpoint{1.500062in}{0.904106in}}%
\pgfpathlineto{\pgfqpoint{1.536608in}{0.904106in}}%
\pgfpathlineto{\pgfqpoint{1.537816in}{0.919798in}}%
\pgfpathlineto{\pgfqpoint{1.962768in}{0.919798in}}%
\pgfpathlineto{\pgfqpoint{1.966997in}{0.987798in}}%
\pgfpathlineto{\pgfqpoint{1.989951in}{0.987798in}}%
\pgfpathlineto{\pgfqpoint{1.992367in}{1.024413in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{1.024413in}}%
\pgfpathlineto{\pgfqpoint{2.018945in}{1.045336in}}%
\pgfpathlineto{\pgfqpoint{2.045222in}{1.045336in}}%
\pgfpathlineto{\pgfqpoint{2.047034in}{1.071490in}}%
\pgfpathlineto{\pgfqpoint{2.074820in}{1.071490in}}%
\pgfpathlineto{\pgfqpoint{2.076935in}{1.102874in}}%
\pgfpathlineto{\pgfqpoint{2.106533in}{1.102874in}}%
\pgfpathlineto{\pgfqpoint{2.109252in}{1.144720in}}%
\pgfpathlineto{\pgfqpoint{2.141267in}{1.144720in}}%
\pgfpathlineto{\pgfqpoint{2.143985in}{1.186566in}}%
\pgfpathlineto{\pgfqpoint{2.178416in}{1.186566in}}%
\pgfpathlineto{\pgfqpoint{2.179926in}{1.207489in}}%
\pgfpathlineto{\pgfqpoint{2.215565in}{1.207489in}}%
\pgfpathlineto{\pgfqpoint{2.216773in}{1.223181in}}%
\pgfpathlineto{\pgfqpoint{2.253319in}{1.223181in}}%
\pgfpathlineto{\pgfqpoint{2.253923in}{1.228412in}}%
\pgfpathlineto{\pgfqpoint{2.290770in}{1.228412in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.238874in}}%
\pgfpathlineto{\pgfqpoint{2.329128in}{1.238874in}}%
\pgfpathlineto{\pgfqpoint{2.330336in}{1.254566in}}%
\pgfpathlineto{\pgfqpoint{3.103224in}{1.254566in}}%
\pgfpathlineto{\pgfqpoint{3.109566in}{1.359181in}}%
\pgfpathlineto{\pgfqpoint{3.153964in}{1.359181in}}%
\pgfpathlineto{\pgfqpoint{3.158193in}{1.427180in}}%
\pgfpathlineto{\pgfqpoint{3.206517in}{1.427180in}}%
\pgfpathlineto{\pgfqpoint{3.212860in}{1.531795in}}%
\pgfpathlineto{\pgfqpoint{3.267225in}{1.531795in}}%
\pgfpathlineto{\pgfqpoint{3.270849in}{1.589333in}}%
\pgfpathlineto{\pgfqpoint{3.328536in}{1.589333in}}%
\pgfpathlineto{\pgfqpoint{3.329744in}{1.605025in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{1.605025in}}%
\pgfpathlineto{\pgfqpoint{3.388942in}{1.610256in}}%
\pgfpathlineto{\pgfqpoint{3.447837in}{1.610256in}}%
\pgfpathlineto{\pgfqpoint{3.451159in}{1.662563in}}%
\pgfpathlineto{\pgfqpoint{3.513075in}{1.662563in}}%
\pgfpathlineto{\pgfqpoint{3.521834in}{1.809024in}}%
\pgfpathlineto{\pgfqpoint{3.592206in}{1.809024in}}%
\pgfpathlineto{\pgfqpoint{3.593414in}{1.824716in}}%
\pgfpathlineto{\pgfqpoint{3.664693in}{1.824716in}}%
\pgfpathlineto{\pgfqpoint{3.667411in}{1.866562in}}%
\pgfpathlineto{\pgfqpoint{3.741106in}{1.866562in}}%
\pgfpathlineto{\pgfqpoint{3.742314in}{1.882254in}}%
\pgfpathlineto{\pgfqpoint{3.816915in}{1.882254in}}%
\pgfpathlineto{\pgfqpoint{3.818727in}{1.908408in}}%
\pgfpathlineto{\pgfqpoint{3.823257in}{1.908408in}}%
\pgfpathlineto{\pgfqpoint{3.823257in}{1.908408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652287in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.652287in}{1.990792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652287in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{3.974256in}{0.523570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.390255in}{2.551084in}}%
\pgfpathlineto{\pgfqpoint{0.529144in}{2.551084in}}%
\pgfpathlineto{\pgfqpoint{0.668033in}{2.551084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779144in,y=2.502473in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dstream steady}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390255in}{2.345260in}}%
\pgfpathlineto{\pgfqpoint{0.529144in}{2.345260in}}%
\pgfpathlineto{\pgfqpoint{0.668033in}{2.345260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779144in,y=2.296649in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}naive steady}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.139618in}{2.551084in}}%
\pgfpathlineto{\pgfqpoint{2.278506in}{2.551084in}}%
\pgfpathlineto{\pgfqpoint{2.417395in}{2.551084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528506in,y=2.502473in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}naive steady greedy}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
