%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.144269in}{2.757651in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.144269in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.144269in}{2.757651in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.757651in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652287in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.974043in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.974043in}{1.988826in}}%
\pgfpathlineto{\pgfqpoint{0.652287in}{1.988826in}}%
\pgfpathlineto{\pgfqpoint{0.652287in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803275in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803275in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407291in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407291in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011308in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011308in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615324in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615324in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219340in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.219340in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823356in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.823356in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313165in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Num Items Ingested}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652287in}{0.588295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466699in, y=0.535534in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652287in}{1.111369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.058608in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652287in}{1.634443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.581681in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.255214in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Max Gap Size}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652287in}{0.521603in}}{\pgfqpoint{3.321756in}{1.467222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803275in}{0.588295in}}%
\pgfpathlineto{\pgfqpoint{0.822604in}{0.588295in}}%
\pgfpathlineto{\pgfqpoint{0.823208in}{0.593526in}}%
\pgfpathlineto{\pgfqpoint{0.842234in}{0.593526in}}%
\pgfpathlineto{\pgfqpoint{0.843140in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{0.881496in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{0.883006in}{0.624910in}}%
\pgfpathlineto{\pgfqpoint{0.960018in}{0.624910in}}%
\pgfpathlineto{\pgfqpoint{0.962736in}{0.666756in}}%
\pgfpathlineto{\pgfqpoint{1.117062in}{0.666756in}}%
\pgfpathlineto{\pgfqpoint{1.122196in}{0.750448in}}%
\pgfpathlineto{\pgfqpoint{1.431150in}{0.750448in}}%
\pgfpathlineto{\pgfqpoint{1.441116in}{0.917832in}}%
\pgfpathlineto{\pgfqpoint{2.059327in}{0.917832in}}%
\pgfpathlineto{\pgfqpoint{2.078957in}{1.252599in}}%
\pgfpathlineto{\pgfqpoint{3.315680in}{1.252599in}}%
\pgfpathlineto{\pgfqpoint{3.354639in}{1.922134in}}%
\pgfpathlineto{\pgfqpoint{3.823054in}{1.922134in}}%
\pgfpathlineto{\pgfqpoint{3.823054in}{1.922134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652287in}{0.521603in}}{\pgfqpoint{3.321756in}{1.467222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803275in}{0.588295in}}%
\pgfpathlineto{\pgfqpoint{0.822302in}{0.588295in}}%
\pgfpathlineto{\pgfqpoint{0.822906in}{0.593526in}}%
\pgfpathlineto{\pgfqpoint{0.841630in}{0.593526in}}%
\pgfpathlineto{\pgfqpoint{0.842234in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{0.880287in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{0.880891in}{0.624910in}}%
\pgfpathlineto{\pgfqpoint{0.957602in}{0.624910in}}%
\pgfpathlineto{\pgfqpoint{0.958206in}{0.666756in}}%
\pgfpathlineto{\pgfqpoint{1.112230in}{0.666756in}}%
\pgfpathlineto{\pgfqpoint{1.112834in}{0.750448in}}%
\pgfpathlineto{\pgfqpoint{1.421486in}{0.750448in}}%
\pgfpathlineto{\pgfqpoint{1.422090in}{0.917832in}}%
\pgfpathlineto{\pgfqpoint{2.039998in}{0.917832in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.252599in}}%
\pgfpathlineto{\pgfqpoint{3.277023in}{1.252599in}}%
\pgfpathlineto{\pgfqpoint{3.277627in}{1.922134in}}%
\pgfpathlineto{\pgfqpoint{3.823054in}{1.922134in}}%
\pgfpathlineto{\pgfqpoint{3.823054in}{1.922134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652287in}{0.521603in}}{\pgfqpoint{3.321756in}{1.467222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.803275in}{0.588295in}}%
\pgfpathlineto{\pgfqpoint{0.822302in}{0.588295in}}%
\pgfpathlineto{\pgfqpoint{0.822906in}{0.593526in}}%
\pgfpathlineto{\pgfqpoint{0.841328in}{0.593526in}}%
\pgfpathlineto{\pgfqpoint{0.841932in}{0.598757in}}%
\pgfpathlineto{\pgfqpoint{0.842536in}{0.598757in}}%
\pgfpathlineto{\pgfqpoint{0.843140in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{0.879079in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{0.879683in}{0.609218in}}%
\pgfpathlineto{\pgfqpoint{0.880891in}{0.609218in}}%
\pgfpathlineto{\pgfqpoint{0.881798in}{0.619680in}}%
\pgfpathlineto{\pgfqpoint{0.883610in}{0.619680in}}%
\pgfpathlineto{\pgfqpoint{0.884214in}{0.624910in}}%
\pgfpathlineto{\pgfqpoint{0.953977in}{0.624910in}}%
\pgfpathlineto{\pgfqpoint{0.955185in}{0.640603in}}%
\pgfpathlineto{\pgfqpoint{0.958206in}{0.640603in}}%
\pgfpathlineto{\pgfqpoint{0.958810in}{0.645833in}}%
\pgfpathlineto{\pgfqpoint{0.962132in}{0.645833in}}%
\pgfpathlineto{\pgfqpoint{0.962736in}{0.651064in}}%
\pgfpathlineto{\pgfqpoint{0.966360in}{0.651064in}}%
\pgfpathlineto{\pgfqpoint{0.967568in}{0.666756in}}%
\pgfpathlineto{\pgfqpoint{1.102565in}{0.666756in}}%
\pgfpathlineto{\pgfqpoint{1.104075in}{0.687679in}}%
\pgfpathlineto{\pgfqpoint{1.109814in}{0.687679in}}%
\pgfpathlineto{\pgfqpoint{1.111022in}{0.703372in}}%
\pgfpathlineto{\pgfqpoint{1.117666in}{0.703372in}}%
\pgfpathlineto{\pgfqpoint{1.119176in}{0.724294in}}%
\pgfpathlineto{\pgfqpoint{1.127028in}{0.724294in}}%
\pgfpathlineto{\pgfqpoint{1.127934in}{0.734756in}}%
\pgfpathlineto{\pgfqpoint{1.145149in}{0.734756in}}%
\pgfpathlineto{\pgfqpoint{1.146357in}{0.750448in}}%
\pgfpathlineto{\pgfqpoint{1.397325in}{0.750448in}}%
\pgfpathlineto{\pgfqpoint{1.400949in}{0.807986in}}%
\pgfpathlineto{\pgfqpoint{1.413634in}{0.807986in}}%
\pgfpathlineto{\pgfqpoint{1.414540in}{0.818448in}}%
\pgfpathlineto{\pgfqpoint{1.427828in}{0.818448in}}%
\pgfpathlineto{\pgfqpoint{1.430244in}{0.855063in}}%
\pgfpathlineto{\pgfqpoint{1.445646in}{0.855063in}}%
\pgfpathlineto{\pgfqpoint{1.446855in}{0.870755in}}%
\pgfpathlineto{\pgfqpoint{1.463163in}{0.870755in}}%
\pgfpathlineto{\pgfqpoint{1.463767in}{0.875986in}}%
\pgfpathlineto{\pgfqpoint{1.480377in}{0.875986in}}%
\pgfpathlineto{\pgfqpoint{1.481585in}{0.891678in}}%
\pgfpathlineto{\pgfqpoint{1.499102in}{0.891678in}}%
\pgfpathlineto{\pgfqpoint{1.500008in}{0.902140in}}%
\pgfpathlineto{\pgfqpoint{1.536551in}{0.902140in}}%
\pgfpathlineto{\pgfqpoint{1.537759in}{0.917832in}}%
\pgfpathlineto{\pgfqpoint{1.962684in}{0.917832in}}%
\pgfpathlineto{\pgfqpoint{1.966912in}{0.985831in}}%
\pgfpathlineto{\pgfqpoint{1.989865in}{0.985831in}}%
\pgfpathlineto{\pgfqpoint{1.992281in}{1.022447in}}%
\pgfpathlineto{\pgfqpoint{2.017348in}{1.022447in}}%
\pgfpathlineto{\pgfqpoint{2.018858in}{1.043370in}}%
\pgfpathlineto{\pgfqpoint{2.045132in}{1.043370in}}%
\pgfpathlineto{\pgfqpoint{2.046944in}{1.069523in}}%
\pgfpathlineto{\pgfqpoint{2.074729in}{1.069523in}}%
\pgfpathlineto{\pgfqpoint{2.076843in}{1.100908in}}%
\pgfpathlineto{\pgfqpoint{2.106440in}{1.100908in}}%
\pgfpathlineto{\pgfqpoint{2.109158in}{1.142754in}}%
\pgfpathlineto{\pgfqpoint{2.141171in}{1.142754in}}%
\pgfpathlineto{\pgfqpoint{2.143889in}{1.184599in}}%
\pgfpathlineto{\pgfqpoint{2.178318in}{1.184599in}}%
\pgfpathlineto{\pgfqpoint{2.179828in}{1.205522in}}%
\pgfpathlineto{\pgfqpoint{2.215465in}{1.205522in}}%
\pgfpathlineto{\pgfqpoint{2.216673in}{1.221215in}}%
\pgfpathlineto{\pgfqpoint{2.253216in}{1.221215in}}%
\pgfpathlineto{\pgfqpoint{2.253820in}{1.226445in}}%
\pgfpathlineto{\pgfqpoint{2.290665in}{1.226445in}}%
\pgfpathlineto{\pgfqpoint{2.291571in}{1.236907in}}%
\pgfpathlineto{\pgfqpoint{2.329020in}{1.236907in}}%
\pgfpathlineto{\pgfqpoint{2.330228in}{1.252599in}}%
\pgfpathlineto{\pgfqpoint{3.103066in}{1.252599in}}%
\pgfpathlineto{\pgfqpoint{3.109409in}{1.357214in}}%
\pgfpathlineto{\pgfqpoint{3.153804in}{1.357214in}}%
\pgfpathlineto{\pgfqpoint{3.158032in}{1.425213in}}%
\pgfpathlineto{\pgfqpoint{3.206353in}{1.425213in}}%
\pgfpathlineto{\pgfqpoint{3.212695in}{1.529828in}}%
\pgfpathlineto{\pgfqpoint{3.267057in}{1.529828in}}%
\pgfpathlineto{\pgfqpoint{3.270681in}{1.587366in}}%
\pgfpathlineto{\pgfqpoint{3.328364in}{1.587366in}}%
\pgfpathlineto{\pgfqpoint{3.329572in}{1.603059in}}%
\pgfpathlineto{\pgfqpoint{3.388162in}{1.603059in}}%
\pgfpathlineto{\pgfqpoint{3.388766in}{1.608289in}}%
\pgfpathlineto{\pgfqpoint{3.447658in}{1.608289in}}%
\pgfpathlineto{\pgfqpoint{3.450980in}{1.660597in}}%
\pgfpathlineto{\pgfqpoint{3.512891in}{1.660597in}}%
\pgfpathlineto{\pgfqpoint{3.521650in}{1.807057in}}%
\pgfpathlineto{\pgfqpoint{3.592017in}{1.807057in}}%
\pgfpathlineto{\pgfqpoint{3.593225in}{1.822750in}}%
\pgfpathlineto{\pgfqpoint{3.664499in}{1.822750in}}%
\pgfpathlineto{\pgfqpoint{3.667217in}{1.864596in}}%
\pgfpathlineto{\pgfqpoint{3.740907in}{1.864596in}}%
\pgfpathlineto{\pgfqpoint{3.742115in}{1.880288in}}%
\pgfpathlineto{\pgfqpoint{3.816711in}{1.880288in}}%
\pgfpathlineto{\pgfqpoint{3.818523in}{1.906441in}}%
\pgfpathlineto{\pgfqpoint{3.823054in}{1.906441in}}%
\pgfpathlineto{\pgfqpoint{3.823054in}{1.906441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652287in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.652287in}{1.988826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652287in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.974043in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.385163in}{2.545184in}}%
\pgfpathlineto{\pgfqpoint{0.524052in}{2.545184in}}%
\pgfpathlineto{\pgfqpoint{0.662941in}{2.545184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774052in,y=2.496573in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dstream steady}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385163in}{2.341326in}}%
\pgfpathlineto{\pgfqpoint{0.524052in}{2.341326in}}%
\pgfpathlineto{\pgfqpoint{0.662941in}{2.341326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774052in,y=2.292715in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}naive steady}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.138594in}{2.545184in}}%
\pgfpathlineto{\pgfqpoint{2.277483in}{2.545184in}}%
\pgfpathlineto{\pgfqpoint{2.416372in}{2.545184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527483in,y=2.496573in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}naive steady greedy}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
